<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>GEARVN - High-End PC & Gaming Gear</title>
  <link rel="stylesheet" href="CSS/project.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

  <script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
  <script src="js/jssor.slider-22.2.8.mini.js" type="text/javascript"></script>
  <script type="text/javascript">
    jQuery(document).ready(function ($) {
      var jssor_1_SlideshowTransitions = [{ $Duration: 1200, $Opacity: 2 }];

      var jssor_1_options = {
        $AutoPlay: true,
        $SlideshowOptions: {
          $Class: $JssorSlideshowRunner$,
          $Transitions: jssor_1_SlideshowTransitions,
          $TransitionsOrder: 1
        },
        $ArrowNavigatorOptions: {
          $Class: $JssorArrowNavigator$
        },
        $BulletNavigatorOptions: {
          $Class: $JssorBulletNavigator$
        }
      };

      var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

      /*responsive code begin*/
      /*you can remove responsive code if you don't want the slider scales while window resizing*/
      function ScaleSlider() {
        var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
        if (refSize) {
          refSize = Math.min(refSize, 1280);
          jssor_1_slider.$ScaleWidth(refSize);
        } else {
          window.setTimeout(ScaleSlider, 30);
        }
      }
      ScaleSlider();
      $(window).bind("load", ScaleSlider);
      $(window).bind("resize", ScaleSlider);
      $(window).bind("orientationchange", ScaleSlider);
      /*responsive code end*/
    });
  </script>
  <style>
    /* jssor slider bullet navigator skin 05 css */
    /*
        .jssorb05 div           (normal)
        .jssorb05 div:hover     (normal mouseover)
        .jssorb05 .av           (active)
        .jssorb05 .av:hover     (active mouseover)
        .jssorb05 .dn           (mousedown)
        */
    .jssorb05 {
      position: absolute;
    }

    .jssorb05 div,
    .jssorb05 div:hover,
    .jssorb05 .av {
      position: absolute;
      /* size of bullet elment */
      width: 16px;
      height: 16px;
      background: url("img/b05.png") no-repeat;
      overflow: hidden;
      cursor: pointer;

    }

    .jssorb05 div {
      background-position: -7px -7px;
    }

    .jssorb05 div:hover,
    .jssorb05 .av:hover {
      background-position: -37px -7px;
    }

    .jssorb05 .av {
      background-position: -67px -7px;
    }

    .jssorb05 .dn,
    .jssorb05 .dn:hover {
      background-position: -97px -7px;
    }

    /* jssor slider arrow navigator skin 12 css */
    /*
        .jssora12l                  (normal)
        .jssora12r                  (normal)
        .jssora12l:hover            (normal mouseover)
        .jssora12r:hover            (normal mouseover)
        .jssora12l.jssora12ldn      (mousedown)
        .jssora12r.jssora12rdn      (mousedown)
        */
    .jssora12l,
    .jssora12r {
      display: block;
      position: absolute;
      /* size of arrow element */
      width: 30px;
      height: 46px;
      cursor: pointer;
      background: url("img/a12.png") no-repeat;
      overflow: hidden;
    }

    .jssora12l {
      background-position: -16px -37px;
    }

    .jssora12r {
      background-position: -75px -37px;
    }

    .jssora12l:hover {
      background-position: -136px -37px;
    }

    .jssora12r:hover {
      background-position: -195px -37px;
    }

    .jssora12l.jssora12ldn {
      background-position: -256px -37px;
    }

    .jssora12r.jssora12rdn {
      background-position: -315px -37px;
    }
  </style>
</head>

<body>
  <div class="container">
    <header>
      <!-- Copy nội dung bên dưới và paste vào vị trí muốn hiển thi slideshow-->

      <!-- Hiệu chỉnh độ rộng và độ cao cho các ảnh trong slideshow-->
      <div id="jssor_1"
        style="position:relative;margin:0 auto;top:0px;left:0px;width:1280px;height:400px;overflow:hidden;visibility:hidden;">
        <!-- Loading Screen -->
        <div data-u="loading" style="position:absolute;top:0px;left:0px;background-color:rgba(0,0,0,0.7);">
          <div
            style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;">
          </div>
          <div
            style="position:absolute;display:block;background:url('img/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;">
          </div>
        </div>

        <!-- Hiệu chỉnh độ rộng và độ cao cho các ảnh trong slideshow-->
        <div data-u="slides"
          style="cursor:default;position:relative;top:0px;left:0px;width:1280px;height:400px;overflow:hidden;">
          <div>
            <img data-u="image" src="Images/Banner2.jpg" />
          </div>
          <div>
            <img data-u="image" src="Images/Banner3.jpg" />
          </div>
          <div>
            <img data-u="image" src="Images/Banner4.jpg" />
          </div>
          <div>
            <img data-u="image" src="Images/Banner5.jpg" />
          </div>
          <div>
            <img data-u="image" src="Images/Banner6.jpg" />
          </div>
          <div>
            <img data-u="image" src="Images/Banner7.jpg" />
          </div>
        </div>
        <!-- Bullet Navigator -->
        <div data-u="navigator" class="jssorb05" style="bottom:16px;right:16px;" data-autocenter="1">
          <!-- bullet navigator item prototype -->
          <div data-u="prototype" style="width:16px;height:16px;"></div>
        </div>
        <!-- Arrow Navigator -->
        <span data-u="arrowleft" class="jssora12l" style="top:0px;left:0px;width:30px;height:46px;" data-autocenter="2"
          title="Previous"></span>
        <span data-u="arrowright" class="jssora12r" style="top:0px;right:0px;width:30px;height:46px;"
          data-autocenter="2" title="Next"></span>
      </div>
    </header>

    <nav>
      <a class="active" href="home/home.html" title="Home"><i class="fa fa-fw fa-home"></i> Home</a>
      <div class="dropdown-menu">
        <a href="About/about.html" title="About"><i class="fa fa-fw fa-bars"></i> About</a>
      </div>
      <a href="contact/contact.html" title="Contact"><i class="fa fa-fw fa-envelope"></i> Contact</a>
      <a href="Login/login.html" title="Login"><i class="fa fa-fw fa-user"></i> Login</a>

      <div class="search-container">
        <form action="/action_page.php" method="post">
          <!--     <input type="text" placeholder="Search..." name="search"> -->
          <button type="submit" title="Search">
            <i class="fa fa-search"></i>
          </button>

          <input class="form-control mr-sm-2" type="text" placeholder="Search" />
        </form>
      </div>
    </nav>

    <article class="contenthome">
      <center>
        <div class="list">
          <!--Mỗi laptop sẽ nằm trong div product-->
          <div class="product">
            <img src="Images/AsusI3.jpg" width="250" height="250" />
            <p class="name">Laptop Asus Core i3</p>
            <p class="price">Price: <del> 500$</del> 450$</p>
            <div class="promotion">
              Sale off 50%
            </div>
            <div class="overlay">
              <table>
                <tbody>
                  <tr>
                    <td class="color-red">Thương Hiệu</td>
                    <td>Asus</td>
                  </tr>
                  <tr>
                    <td class="color-red">Model</td>
                    <td>VivoBook</td>
                  </tr>
                  <tr>
                    <td class="color-red">CPU</td>
                    <td>
                      Intel® Core™ i3-8130U (2.20Ghz upto 3.40GHz, 2Cores,
                      4Threads, 4MB Cache, FSB 4GT/s)
                    </td>
                  </tr>
                  <tr>
                    <td class="color-red">RAM</td>
                    <td>4GB DDR4-2400MHz, 2 Slot RAM</td>
                  </tr>
                  <tr>
                    <td class="color-red">Ổ cứng</td>
                    <td>1TB HDD 5400rpm + 1 slot SSD M.2 Sata3</td>
                  </tr>
                  <tr>
                    <td class="color-red">CD/DVD</td>
                    <td>None</td>
                  </tr>
                  <tr>
                    <td class="color-red">Card VGA</td>
                    <td>Intel® UHD Graphics 620</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="product">
            <img src="Images/AsusI5.jpg" />
            <p class="name">Laptop Asus Core i5</p>
            <p class="price">Price: <del> 700$</del> 600$</p>
            <div class="promotion">
              Sale off 50%
            </div>
            <div class="overlay">
              <table>
                <tbody>
                  <tr>
                    <td class="color-red">Thương Hiệu</td>
                    <td>Asus</td>
                  </tr>
                  <tr>
                    <td class="color-red">Model</td>
                    <td>VivoBook</td>
                  </tr>
                  <tr>
                    <td class="color-red">CPU</td>
                    <td>
                      Intel® Core™ i5-8250U (1.60GHz Up to 3.40 GHz, 4Cores,
                      8Threads, 6MB Cache, FSB 4GT/s)
                    </td>
                  </tr>
                  <tr>
                    <td class="color-red">RAM</td>
                    <td>4GB DDR4-2400MHz, 2 Slot RAM</td>
                  </tr>
                  <tr>
                    <td class="color-red">Ổ cứng</td>
                    <td>1TB HDD 5400rpm + 16GB SSD Intel Optane</td>
                  </tr>
                  <tr>
                    <td class="color-red">CD/DVD</td>
                    <td>None</td>
                  </tr>
                  <tr>
                    <td class="color-red">Card VGA</td>
                    <td>Intel® UHD Graphics 620</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="product">
            <img src="Images/AsusI7.jpg" />
            <p class="name">Laptop Asus Core i7</p>
            <p class="price">Price: <del>800$</del> 680$</p>
            <div class="promotion">
              Sale off 50%
            </div>
            <div class="overlay">
              <table>
                <tbody>
                  <tr>
                    <td class="color-red">Thương Hiệu</td>
                    <td>Asus</td>
                  </tr>
                  <tr>
                    <td class="color-red">Model</td>
                    <td>ZenBook</td>
                  </tr>
                  <tr>
                    <td class="color-red">CPU</td>
                    <td>
                      Intel® Core™ i7-8550U (1.8GHz upto 4.0GHz, 4Cores,
                      8Threads, 8MB cache, FSB 4GT/s)
                    </td>
                  </tr>
                  <tr>
                    <td class="color-red">RAM</td>
                    <td>8GB LPDDR3 Bus 2133Mhz (Onboard)</td>
                  </tr>
                  <tr>
                    <td class="color-red">Ổ cứng</td>
                    <td>256GB SSD M.2 Sata</td>
                  </tr>
                  <tr>
                    <td class="color-red">CD/DVD</td>
                    <td>None</td>
                  </tr>
                  <tr>
                    <td class="color-red">Card VGA</td>
                    <td>Intel® UHD Graphics 620</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

          <div class="product">
            <img src="Images/AsusI9.jpg" width="250" height="250" />
            <p class="name">Laptop Asus Gaming Core i9</p>
            <p class="price">Price: <del> 4300$</del> 3800$</p>
            <div class="promotion">
              Sale off 50%
            </div>
            <div class="overlay">
              <table>
                <tbody>
                  <tr>
                    <td class="color-red">Thương Hiệu</td>
                    <td>Asus</td>
                  </tr>
                  <tr>
                    <td class="color-red">Model</td>
                    <td>Republic Of Gamers</td>
                  </tr>
                  <tr>
                    <td class="color-red">CPU</td>
                    <td>
                      Intel® Core™ i9-8950HK (2.90GHz upto 4.80GHz, 6Cores,
                      12Threads, 12MB cache, FSB 8GT/s)
                    </td>
                  </tr>
                  <tr>
                    <td class="color-red">RAM</td>
                    <td>32GB DDR4 2666MHz, Max 64GB</td>
                  </tr>
                  <tr>
                    <td class="color-red">Ổ cứng</td>
                    <td>1.5TB SSD M2 PCIe3x4 + 2TB HDD 5400rpm (SSHD 8GB)</td>
                  </tr>
                  <tr>
                    <td class="color-red">CD/DVD</td>
                    <td>None</td>
                  </tr>
                  <tr>
                    <td class="color-red">Card VGA</td>
                    <td>NVIDIA GeForce® GTX 1080 8GB GDDR5</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

          <div class="product">
            <img src="Images/Delli3.jpg" />
            <p class="name">Laptop Dell Core i3</p>
            <p class="price">Price: <del>600$</del> 470$</p>
            <div class="promotion">
              Sale off 50%
            </div>
            <div class="overlay">
              <table>
                <tbody>
                  <tr>
                    <td class="color-red">Thương Hiệu</td>
                    <td>Dell</td>
                  </tr>
                  <tr>
                    <td class="color-red">Model</td>
                    <td>Inspiron</td>
                  </tr>
                  <tr>
                    <td class="color-red">CPU</td>
                    <td>
                      Intel® Core™ i3-8130U (2.20Ghz upto 3.40GHz, 2Cores,
                      4Threads, 4MB Cache, FSB 4GT/s)
                    </td>
                  </tr>
                  <tr>
                    <td class="color-red">RAM</td>
                    <td>4GB DDR4 2400MHz, Max 16GB</td>
                  </tr>
                  <tr>
                    <td class="color-red">Ổ cứng</td>
                    <td>1TB HDD 5400rpm + 1 Slot SSD M.2 Sata</td>
                  </tr>
                  <tr>
                    <td class="color-red">CD/DVD</td>
                    <td>DVD±R/RW SupperMulti</td>
                  </tr>
                  <tr>
                    <td class="color-red">Card VGA</td>
                    <td>Intel® UHD Graphics 620</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="product">
            <img src="Images/Delli5.jpg" />
            <p class="name">Laptop Dell Core i5</p>
            <p class="price">Price: <del>650$</del> 560$</p>
            <div class="promotion">
              Sale off 50%
            </div>
            <div class="overlay">
              <table>
                <tbody>
                  <tr>
                    <td class="color-red">Thương Hiệu</td>
                    <td>Dell</td>
                  </tr>
                  <tr>
                    <td class="color-red">Model</td>
                    <td>Vostro</td>
                  </tr>
                  <tr>
                    <td class="color-red">CPU</td>
                    <td>
                      Intel® Core™ i5-8250U (1.60GHz Up to 3.40 GHz, 4Cores,
                      8Threads, 6MB Cache, FSB 4GT/s)
                    </td>
                  </tr>
                  <tr>
                    <td class="color-red">RAM</td>
                    <td>4GB DDR4 Bus 2400MHz, 2 Slot RAM</td>
                  </tr>
                  <tr>
                    <td class="color-red">Ổ cứng</td>
                    <td>1TB HDD 5400rpm</td>
                  </tr>
                  <tr>
                    <td class="color-red">CD/DVD</td>
                    <td>DVD±R/RW supperMulti DL</td>
                  </tr>
                  <tr>
                    <td class="color-red">Card VGA</td>
                    <td>AMD Radeon 520 2GB GDDR5</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="product">
            <img src="Images/Delli7.jpg" />
            <p class="name">Laptop Dell Core i7</p>
            <p class="price">Price: <del>900$</del> 800$</p>
            <div class="promotion">
              Sale off 50%
            </div>
            <div class="overlay">
              <table>
                <tbody>
                  <tr>
                    <td class="color-red">Thương Hiệu</td>
                    <td>Dell</td>
                  </tr>
                  <tr>
                    <td class="color-red">Model</td>
                    <td>G-Series</td>
                  </tr>
                  <tr>
                    <td class="color-red">CPU</td>
                    <td>
                      Intel® Core™ i7-8750H (2.20GHz upto 4.10GHz, 6Cores,
                      12Threads, 9MB cache, FSB 8GT/s)
                    </td>
                  </tr>
                  <tr>
                    <td class="color-red">RAM</td>
                    <td>8GB DDR4 2666Mhz, 2 Slot, Max 32GB</td>
                  </tr>
                  <tr>
                    <td class="color-red">Ổ cứng</td>
                    <td>1TB HDD 5400rpm (8GB SSHD) + 1 Slot SSD M.2 PCIe</td>
                  </tr>
                  <tr>
                    <td class="color-red">CD/DVD</td>
                    <td>None</td>
                  </tr>
                  <tr>
                    <td class="color-red">Card VGA</td>
                    <td>NVIDIA GeForce® GTX 1050Ti 4GB GDDR5</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

          <div class="product">
            <img src="Images/delli9.jpg" width="250" height="250" />
            <p class="name">Laptop Dell Gaming Core i9</p>
            <p class="price">Price: <del> 3000$</del> 2700$</p>
            <div class="promotion">
              Sale off 50%
            </div>
            <div class="overlay">
              <table>
                <tbody>
                  <tr>
                    <td class="color-red">Thương Hiệu</td>
                    <td>Dell</td>
                  </tr>
                  <tr>
                    <td class="color-red">Model</td>
                    <td>XPS</td>
                  </tr>
                  <tr>
                    <td class="color-red">CPU</td>
                    <td>
                      Intel® Core™ i9-8705G (3.10GHz upto 4.10GHz, 4Cores,
                      8Threads, 8MB cache, FSB 8GT/s)
                    </td>
                  </tr>
                  <tr>
                    <td class="color-red">RAM</td>
                    <td>16GB DDR4-2400MHz</td>
                  </tr>
                  <tr>
                    <td class="color-red">Ổ cứng</td>
                    <td>512GB SSD M.2 PCIe3x4</td>
                  </tr>
                  <tr>
                    <td class="color-red">CD/DVD</td>
                    <td>None</td>
                  </tr>
                  <tr>
                    <td class="color-red">Card VGA</td>
                    <td>Radeon™ RX Vega M GL 4GB HMB2</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </center>
    </article>

    <!--
 	<aside>
		
	</aside> 
-->

    <footer>
      <div class="footer_left">
        <ul>
          <p>
            <b>
              <h3>GEARVN.COM - HI-END PC & GAMING GEAR</h3>
            </b>
          </p>
          <li>
            Address: 78-80 Hoang Hoa Tham Street, Ward 12, Tan Binh District,
            Ho Chi Minh City
          </li>
          <li>Phone: 1800 6975 (free) - Warranty: branch 3</li>
          <li>Email: kinhdoanh@gearvn.com</li>
          <li class="hotline">Hotline: 1800 6975</li>
          <p>
            <b>
              <h4>WORKING TIME: 08:30 - 20:30 FROM MONDAY TO SUNDAY</h4>
            </b>
          </p>
          <center>
            <p>
              <b>
                <h3>MAP TO GEARVN</h3>
              </b>
            </p>
          </center>
        </ul>
        <center>
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.1614942959786!2d106.64525751474918!3d10.798940392306257!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752949379b9769%3A0x81139c45162b2614!2sGEARVN!5e0!3m2!1svi!2s!4v1551887877777"
            width="400" height="300" frameborder="0" style="border:0 " allowfullscreen></iframe>
        </center>
      </div>

      <div class="footer_right">
        <iframe
          src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fgearvnhcm%2F&tabs=timeline&width=500&height=530&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=true&appId"
          width="500" height="530" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
          allowTransparency="true" allow="encrypted-media"></iframe>
      </div>
    </footer>

    <!-- <a href="#" class="notification">
	<button class="open-button" onclick="openForm()">Inbox</button>
	<span class="badge">3</span>
	</a>	

<div class="chat-popup" id="myForm">
  <form action="/action_page.php" class="form-container">
  	<div class="title">
  		<h1>GEARVN</h1> 
  	</div>
    
    <label for="msg"><b>Message</b></label>
    <textarea placeholder="Type message..." name="msg" required></textarea>

    <button type="submit" class="btn">Send</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div> -->

    <style>
      .fb-livechat,
      .fb-widget {
        display: none;
      }

      .ctrlq.fb-button,
      .ctrlq.fb-close {
        position: fixed;
        right: 24px;
        cursor: pointer;
      }

      .ctrlq.fb-button {
        z-index: 999;
        background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/PjwhRE9DVFlQRSBzdmcgIFBVQkxJQyAnLS8vVzNDLy9EVEQgU1ZHIDEuMS8vRU4nICAnaHR0cDovL3d3dy53My5vcmcvR3JhcGhpY3MvU1ZHLzEuMS9EVEQvc3ZnMTEuZHRkJz48c3ZnIGVuYWJsZS1iYWNrZ3JvdW5kPSJuZXcgMCAwIDEyOCAxMjgiIGhlaWdodD0iMTI4cHgiIGlkPSJMYXllcl8xIiB2ZXJzaW9uPSIxLjEiIHZpZXdCb3g9IjAgMCAxMjggMTI4IiB3aWR0aD0iMTI4cHgiIHhtbDpzcGFjZT0icHJlc2VydmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiPjxnPjxyZWN0IGZpbGw9IiMwMDg0RkYiIGhlaWdodD0iMTI4IiB3aWR0aD0iMTI4Ii8+PC9nPjxwYXRoIGQ9Ik02NCwxNy41MzFjLTI1LjQwNSwwLTQ2LDE5LjI1OS00Niw0My4wMTVjMCwxMy41MTUsNi42NjUsMjUuNTc0LDE3LjA4OSwzMy40NnYxNi40NjIgIGwxNS42OTgtOC43MDdjNC4xODYsMS4xNzEsOC42MjEsMS44LDEzLjIxMywxLjhjMjUuNDA1LDAsNDYtMTkuMjU4LDQ2LTQzLjAxNUMxMTAsMzYuNzksODkuNDA1LDE3LjUzMSw2NCwxNy41MzF6IE02OC44NDUsNzUuMjE0ICBMNTYuOTQ3LDYyLjg1NUwzNC4wMzUsNzUuNTI0bDI1LjEyLTI2LjY1N2wxMS44OTgsMTIuMzU5bDIyLjkxLTEyLjY3TDY4Ljg0NSw3NS4yMTR6IiBmaWxsPSIjRkZGRkZGIiBpZD0iQnViYmxlX1NoYXBlIi8+PC9zdmc+) center no-repeat #0084ff;
        width: 60px;
        height: 60px;
        text-align: center;
        bottom: 30px;
        border: 0;
        outline: 0;
        border-radius: 60px;
        -webkit-border-radius: 60px;
        -moz-border-radius: 60px;
        -ms-border-radius: 60px;
        -o-border-radius: 60px;
        box-shadow: 0 1px 6px rgba(0, 0, 0, 0.06),
          0 2px 32px rgba(0, 0, 0, 0.16);
        -webkit-transition: box-shadow 0.2s ease;
        background-size: 80%;
        transition: all 0.2s ease-in-out;
      }

      .ctrlq.fb-button:focus,
      .ctrlq.fb-button:hover {
        transform: scale(1.1);
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.09),
          0 4px 40px rgba(0, 0, 0, 0.24);
      }

      .fb-widget {
        background: #fff;
        z-index: 1000;
        position: fixed;
        width: 360px;
        height: 435px;
        overflow: hidden;
        opacity: 0;
        bottom: 0;
        right: 24px;
        border-radius: 6px;
        -o-border-radius: 6px;
        -webkit-border-radius: 6px;
        box-shadow: 0 5px 40px rgba(0, 0, 0, 0.16);
        -webkit-box-shadow: 0 5px 40px rgba(0, 0, 0, 0.16);
        -moz-box-shadow: 0 5px 40px rgba(0, 0, 0, 0.16);
        -o-box-shadow: 0 5px 40px rgba(0, 0, 0, 0.16);
      }

      .fb-credit {
        text-align: center;
        margin-top: 8px;
      }

      .fb-credit a {
        transition: none;
        color: #bec2c9;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 12px;
        text-decoration: none;
        border: 0;
        font-weight: 400;
      }

      .ctrlq.fb-overlay {
        z-index: 0;
        position: fixed;
        height: 100vh;
        width: 100vw;
        -webkit-transition: opacity 0.4s, visibility 0.4s;
        transition: opacity 0.4s, visibility 0.4s;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.05);
        display: none;
      }

      .ctrlq.fb-close {
        z-index: 4;
        padding: 0 6px;
        background: #365899;
        font-weight: 700;
        font-size: 11px;
        color: #fff;
        margin: 8px;
        border-radius: 3px;
      }

      .ctrlq.fb-close::after {
        content: "X";
        font-family: sans-serif;
      }

      .bubble {
        width: 20px;
        height: 20px;
        background: #c00;
        color: #fff;
        position: absolute;
        z-index: 999999999;
        text-align: center;
        vertical-align: middle;
        top: -2px;
        left: -5px;
        border-radius: 50%;
      }

      .bubble-msg {
        width: 120px;
        left: -140px;
        top: 5px;
        position: relative;
        background: rgba(59, 89, 152, 0.8);
        color: #fff;
        padding: 5px 8px;
        border-radius: 8px;
        text-align: center;
        font-size: 13px;
      }
    </style>
    <div class="fb-livechat">
      <div class="ctrlq fb-overlay"></div>
      <div class="fb-widget">
        <div class="ctrlq fb-close"></div>
        <div class="fb-page" data-href="https://www.facebook.com/gearvnhcm" data-tabs="messages" data-width="360"
          data-height="400" data-small-header="true" data-hide-cover="true" data-show-facepile="false"></div>
        <div class="fb-credit">
          <a href="https://www.facebook.com/gio.wind.710" target="_blank">Powered by Hieu Can</a>
        </div>
        <div id="fb-root"></div>
      </div>
      <a href="https://m.me/gearvnhcm" title="Gửi tin nhắn cho chúng tôi qua Facebook" class="ctrlq fb-button">
        <div class="bubble">1</div>
        <div class="bubble-msg">Bạn cần hỗ trợ?</div>
      </a>
    </div>
    <script src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.9"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script>
      $(document).ready(function () {
        function detectmob() {
          if (
            navigator.userAgent.match(/Android/i) ||
            navigator.userAgent.match(/webOS/i) ||
            navigator.userAgent.match(/iPhone/i) ||
            navigator.userAgent.match(/iPad/i) ||
            navigator.userAgent.match(/iPod/i) ||
            navigator.userAgent.match(/BlackBerry/i) ||
            navigator.userAgent.match(/Windows Phone/i)
          ) {
            return true;
          } else {
            return false;
          }
        }
        var t = {
          delay: 125,
          overlay: $(".fb-overlay"),
          widget: $(".fb-widget"),
          button: $(".fb-button")
        };
        setTimeout(function () {
          $("div.fb-livechat").fadeIn();
        }, 8 * t.delay);
        if (!detectmob()) {
          $(".ctrlq").on("click", function (e) {
            e.preventDefault(),
              t.overlay.is(":visible")
                ? (t.overlay.fadeOut(t.delay),
                  t.widget
                    .stop()
                    .animate(
                      { bottom: 0, opacity: 0 },
                      2 * t.delay,
                      function () {
                        $(this).hide("slow"), t.button.show();
                      }
                    ))
                : t.button.fadeOut("medium", function () {
                  t.widget
                    .stop()
                    .show()
                    .animate({ bottom: "30px", opacity: 1 }, 2 * t.delay),
                    t.overlay.fadeIn(t.delay);
                });
          });
        }
      });
    </script>

    <script>
      function openForm() {
        document.getElementById("myForm").style.display = "block";
      }

      function closeForm() {
        document.getElementById("myForm").style.display = "none";
      }
    </script>
  </div>
</body>

</html>